<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lista 01</title>
</head>

<body>
    <div id="main">
        <nav>
            <h1>Atividades</h1>
        </nav>
        <section>
            <div class="description">
                <p>Aluno: Elisson Saldanha ヾ(⌐■_■)ノ♪</p>
                <p>Turno: Manhã</p>
                <p>Curso: Ciência Da Computação</p>
                <p>Questão 05: Faça um algoritmo que leia a data de nascimento de 10 pessoas, depois calcule a idade de cada uma,
                    informando-a. E, por último, mostre qual a pessoa mais jovem e a mais velha do grupo.;</p>

            </div>  
            <div class="exercise">
                <div>
                    <div class="classgambiarra">
                        <div class="inpuntNumbers">
                            <label for="">1°</label>
                            <input type="date" name="" id="number0"  class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">2°</label>
                            <input type="date" name="" id="number1"  class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">3°</label>
                            <input type="date" name="" id="number2"   class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">4°</label>
                            <input type="date" name="" id="number3"   class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">5°</label>
                            <input type="date" name="" id="number4"   class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">6°</label>
                            <input type="date" name="" id="number5"   class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">7°</label>
                            <input type="date" name="" id="number6"   class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">8°</label>
                            <input type="date" name="" id="number7"  class="inpunt2" required>
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">9°</label>
                            <input type="date" name="" id="number8"  class="inpunt2">
                        </div>

                        <div class="inpuntNumbers">
                            <label for="">10°</label>
                            <input type="date" name="" id="number9"  class="inpunt2">
                        </div>

                        
                    </div>
                    <button>
                        Calcular
                    </button>
                    <div class="resultado">

                    </div>
                </div>
            </div>
        </section>
        <div id="main2">
            <section class="section2">
                <img src="carbon-1.png" alt="">
            </section>

            <div class="main2">
                <section class="section2">
                    <img src="carbon-2.png" alt="">
                </section>
                <section class="section2">
                    <img src="carbon-3.png" alt="">
                </section>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>