<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista 01</title>
</head>
<body>
    <div id="main">
        <nav>
            <h1>Atividades</h1>
        </nav>
        <section>
            <div class="description">
                <p>Aluno: Elisson Saldanha ヾ(⌐■_■)ノ♪</p>
                <p>Turno: Manhã</p>
                <p>Curso: Ciência Da Computação</p>
                <p>Contato:  <a href="mailto:elisson.saldanha09@aluno.ifce.edu.br?subject=Professor_fundamentos_da_programação"> Email</a></p>
                <p>Descrição: Para acessar o resultado dos algoritmos basta clicar nos elementos que se refere a questão, os codigos foram escritos utilizando JavaScript e estão no repositorio do meu <a href="https://github.com/SaldanhaElisson">GitHub</a> entretanto colocarei o algoritmo especifico de cada questão na pagina junto com o programa.</p>
            </div>
           <div class="exercise">
               <div class="coluns1">
                   <a href="Q001/index.html"><div class="questions">Questão 01</div></a>
                   <a href="Q002/index.html"><div class="questions">Questão 02</div></a>
                   <a href="Q003/index.html"><div class="questions">Questão 03</div></a>
                   
               </div>
               <div class="coluns2">
                <a href="Q004/index.html"><div class="questions">Questão 04</div></a>
                <a href="Q005/index.html"><div class="questions">Questão 05</div></a>
               </div>
               
           </div>
        </section>

       
    </div>
</body>
</html>